# index Mapping Information

/test1.up=test.controller.Test1Controller
/test/test2.up=test.controller.Test2Controller
/template.up=test.controller.TemplateController

#####################################################
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController


#####################################################

# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck



# login Mapping Information
/login/idFind.up=member.controller.IdFind
/login/pwdFind.up=member.controller.PwdFind
/login/verifyCertification.up=member.controller.VerifyCertification




